<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Wave - Grocery Store</title>
    <link rel="stylesheet" href="prod.css">
    <!-- Boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Remixicon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="Untitled_design-removebg-preview.png" alt="logo"> FreshWave
        </a>
    
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="loyalty.html">Loyalty</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <div class="wrapper">
        <div class="category-filter">
            <div class="container">
                <div class="title">
                    <h1>Vegetable Products</h1>
                    <p>Explore our fresh vegetable offerings below:</p>
                </div>

                <div class="filter-items">
                    <div class="filter-item">
                        <div class="item-img">
                            <img src="carrot pic.png" alt="Carrot image">
                        </div>
                        <div class="item-info">
                            <p>Carrot 500g</p>
                            <div>
                                <span class="new-price">Rs.800</span>
                            </div>
                            <a href="order.html" class="add-btn">Order</a>
                        </div>
                    </div>

                    <div class="filter-item">
                        <div class="item-img">
                            <img src="eggplant pic.png" alt="Eggplant image">
                        </div>
                        <div class="item-info">
                            <p>Eggplant 250g</p>
                            <div>
                                <span class="new-price">Rs.450</span>
                            </div>
                            <a href="order.html" class="add-btn">Order</a>
                        </div>
                    </div>



                    <div class="filter-item">
                        <div class="item-img">
                            <img src="broccoli.png" alt="Broccoli image">
                        </div>
                        <div class="item-info">
                            <p>Broccoli 100g</p>
                            <div>
                                <span class="new-price">Rs.290</span>
                            </div>
                            <a href="order.html" class="add-btn">Order</a>
                        </div>
                    </div>


                    <div class="filter-item">
                        <div class="item-img">
                            <img src="capsicum.png" alt="Capsicum image">
                        </div>
                        <div class="item-info">
                            <p>Capsicum 100g</p>
                            <div>
                                <span class="new-price">Rs.190</span>
                            </div>
                            <a href="order.html" class="add-btn">Order</a>
                        </div>
                    </div>


                    <div class="filter-item">
                        <div class="item-img">
                            <img src="cucumber.png" alt="Cucumber image">
                        </div>
                        <div class="item-info">
                            <p>Cucumber 100g</p>
                            <div>
                                <span class="new-price">Rs.95</span>
                            </div>
                            <a href="order.html" class="add-btn">Order</a>
                        </div>
                    </div>


                    <div class="filter-item">
                        <div class="item-img">
                            <img src="onions.png" alt="Onions image">
                        </div>
                        <div class="item-info">
                            <p>Onions 100g</p>
                            <div>
                                <span class="new-price">Rs.200</span>
                            </div>
                            <a href="order.html" class="add-btn">Order</a>
                        </div>
                    </div>


                    <div class="filter-item">
                        <div class="item-img">
                            <img src="potato.png" alt="Potato image">
                        </div>
                        <div class="item-info">
                            <p>Potato 250g</p>
                            <div>
                                <span class="new-price">Rs.420</span>
                            </div>
                            <a href="order.html" class="add-btn">Order</a>
                        </div>
                    </div>


                    <div class="filter-item">
                        <div class="item-img">
                            <img src="pumpkin.png" alt="Pumpkin image">
                        </div>
                        <div class="item-info">
                            <p>Pumpkin 250g</p>
                            <div>
                                <span class="new-price">Rs.300</span>
                            </div>
                            <a href="order.html" class="add-btn">Order</a>
                        </div>
                    </div>

                    <div class="filter-item">
                        <div class="item-img">
                            <img src="tomato pic.png" alt="Tomato image">
                        </div>
                        <div class="item-info">
                            <p>Tomato 100g</p>
                            <div>
                                <span class="new-price">Rs.180</span>
                            </div>
                            <a href="order.html" class="add-btn">Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <footer>
        <p>Contact Us: 011-2345678 | Email: info@freshwave.com</p>
        <p>Follow Us:
            <a href="https://www.facebook.com/FreshWave" target="_blank"><i class="ri-facebook-circle-line"></i></a>
            <a href="https://www.twitter.com/FreshWave" target="_blank"><i class="ri-twitter-line"></i></a>
            <a href="https://www.instagram.com/FreshWave" target="_blank"><i class="ri-instagram-line"></i></a>
        </p>
        <p>&copy; 2024 FreshWave. All rights reserved.</p>
      </footer>
      

    <script src="script.js"></script>
</body>
</html>
